{
  "name": "amokjs-tests",
  "version": "0.0.1",
  "description": "example implementation of amokjs",
  "readme": "Readme.md",
  "author": {
    "name": "Saulius Zukauskas",
    "url": "https://github.com/sauliuz"
  },
  "dependencies": {
    "apickli": "2.3.3",
    "cucumber": "5.1.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sauliuz/amok.git"
  }
}
